# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.

print(f'Числа в пределах от 20 до 240 и кратные 20  - {[el for el in range(20, 241) if el % 20 == 0]}')
print(f'Числа в пределах от 20 до 240 и кратные 21 - {[el for el in range(20, 241) if el % 21 == 0]}')

# или так все вместе.
print(f'Числа в пределах от 20 до 240 и кратные 20 или 21 - {[el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]}')



